.marqueeContainer {
  overflow: hidden;
  position: relative;
  width: 80%;
  margin: 30px auto;
  height: 60px;
  background: #f5f5f5;
  border: 1px solid royalblue;
}

.marqueeWrapper {
  display: flex;
  height: 100%;
  will-change: transform;
  backface-visibility: hidden;
  // animation: scrollSwiper 5s linear infinite;
}

// @keyframes scrollSwiper {
//   0%{
//     transform:  translateX(0);
//   }
//   100%{
//     transform:  translateX(-100%);
//   }
// }

.marqueeItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 100%;
  font-size: 28rpx;
  background: #fff;
  box-sizing: border-box;
  width: 100px;

  &:nth-child(2n) {
    width: 160px;
  }
}
.copyLi{
    background-color: aqua;
}
